<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>


<groupId>org.testing123</groupId>
<artifactId>maven-test-a</artifactId>
<version>1</version>

<dependencies>
  <dependency>
  <groupId>org.apache.jspwiki</groupId>
  <artifactId>jspwiki-war</artifactId>
  <version>2.10.0</version>
  </dependency>

  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-compress</artifactId>
  <version>1.1.5</version>
  </dependency>

  <dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-all</artifactId>
  <version>4.1.41</version>
  </dependency>

  <dependency>
  <groupId>org.apache.tapestry</groupId>
  <artifactId>tapestry-core</artifactId>
  <version>5.8.2</version>
  </dependency>

  <dependency>
  <groupId>com.nimbusds</groupId>
  <artifactId>nimbus-jose-jwt</artifactId>
  <version>7.8</version>
  </dependency>

  <dependency>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk14</artifactId>
  <version>1.63</version>
  </dependency>


</dependencies>
</project>
